server {
    listen      80;
    server_name todo.dustinfarris.com;
    access_log  /var/log/nginx/todo.access.log;
    error_log   /var/log/nginx/todo.error.log;
    
    location /robots.txt {
        alias   /var/www/todo/todo/static/robots.txt;
    }
    location /static {
        alias   /var/www/todo/static;
        expires max;
    }
    location /media {
        alias   /var/www/todo/media;
        expires max;
    }
    location / {
        proxy_pass http://localhost:8080;
        include /etc/nginx/proxy.conf;
    }
    
    add_header  "X-UA-Compatible"   "IE=Edge,chrome=1";
}

# vim: ts=4 ft=nginx
