server {
    listen 80;
    server_name todo.com;

    root /var/www/todo/static;

    error_page 503 /down_for_maintenance.html;

    location /down_for_maintenance.html {
        alias /var/www/todo/static/down_for_maintenance.html;
    }

    location /robots.txt {
        alias /var/www/todo/static/robots.txt;
    }

    location /static {
        alias /var/www/todo/static;
        expires max;
    }
	
    location /media {
        alias /var/www/todo/media;
        expires max;
    }

    location / {
        return 503;
    }

    # opt-in to the future
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
}

# vim: ts=4 ft=nginx
